C:\Users\Darshana\source\repos\NotePad\NotePad\x64\Debug\NotePad.vcxproj.AssemblyReference.cache
C:\Users\Darshana\source\repos\NotePad\NotePad\x64\Debug\NotePad.MyForm.resources
C:\Users\Darshana\source\repos\NotePad\NotePad\x64\Debug\NotePad.vcxproj.GenerateResource.cache
C:\Users\Darshana\source\repos\TextEditor\TextEditor\x64\Debug\TextEditor.vcxproj.AssemblyReference.cache
C:\Users\Darshana\source\repos\TextEditor\TextEditor\x64\Debug\NotePad.MyForm.resources
C:\Users\Darshana\source\repos\TextEditor\TextEditor\x64\Debug\TextEditor.vcxproj.GenerateResource.cache
C:\Users\Darshana\source\repos\TextEditor\TextEditor\x64\Debug\TextEditor.exe
